{
  "manifest_version": 3,
  "version": "1.0.1",
  "name": "dossier",
  "description": "Відмічайте користувачів Faceit з емодзі для запам'ятовування їхньої гри у минулому.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.faceit.com/*"],
      "js": ["dossier.js"]
    }
  ],
  "host_permissions": ["*://*.faceit.com/*"],
  "action": {
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
